version: "3.1"

stories:

############ ADD ####################
- story: collect restaurant booking info  # name of the story - just for debugging
  steps:
  - intent: salutation                         # user message with no entities
  - action: utter_ask_howcanhelp
  - intent: request_restaurant                        # user message with entities
    entities:
    - location: "cocody"
    - price: "abordable"
  - action: utter_on_it                  # action that the bot should execute
  - action: utter_ask_cuisine
  - intent: request_restaurant
    entities:
    - cuisine: "africain"
  - action: utter_ask_num_people
  - intent: request_restaurant
    entities:
    - number: "un"  
  - action: utter_slots_values
  - action: utter_verify
  - intent: affirm
  - action: utter_joyeux
############ ADD ####################

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye
